# Backend

./: .gitignore  README.md
python/: .env  123.txt  check_model.py  core.py  (+7 more)
sts/SmartRoutePlanner/: .gitignore  build.gradle  settings.gradle
sts/SmartRoutePlanner/.metadata/: .lock_info  version.ini
sts/SmartRoutePlanner/.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
sts/SmartRoutePlanner/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
sts/SmartRoutePlanner/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
sts/SmartRoutePlanner/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
sts/SmartRoutePlanner/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sts/SmartRoutePlanner/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sts/SmartRoutePlanner/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sts/SmartRoutePlanner/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sts/SmartRoutePlanner/src/main/java/com/example/project/: SmartRoutePlannerApplication.java
sts/SmartRoutePlanner/src/main/java/com/example/project/global/: GlobalExceptionHandler.java
sts/SmartRoutePlanner/src/main/java/com/example/project/global/config/: WebConfig.java
sts/SmartRoutePlanner/src/main/java/com/example/project/global/controller/: MapsProxyController.java
sts/SmartRoutePlanner/src/main/java/com/example/project/global/exception/: AlreadyLikedException.java  CustomException.java  LikeNotFoundException.java  PlaceApiException.java  RouteNotFoundException.java  UserNotFoundException.java
sts/SmartRoutePlanner/src/main/resources/: application.properties  logback-spring.xml
sts/SmartRoutePlanner/src/main/resources/static/: index.html  login.html  register.html
sts/SmartRoutePlanner/src/test/java/com/example/project/: SmartRoutePlannerApplicationTests.java
(+85 files in other folders)
