<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>대시보드</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <div class="card text-center">
        <div class="card-header">
            JWT 인증 시스템
        </div>
        <div class="card-body">
            <h5 class="card-title">환영합니다!</h5>
            <p class="card-text">로그인에 성공하여 이 페이지를 보고 계십니다.</p>
            
            <div class="alert alert-success" role="alert">
                <strong>내 Access Token:</strong>
                <p id="tokenDisplay" class="text-break" style="font-size: 0.8rem;"></p>
            </div>

            <button onclick="testApi()" class="btn btn-info text-white">보안 API 테스트 (콘솔 확인)</button>
            <button onclick="logout()" class="btn btn-danger">로그아웃</button>
        </div>
    </div>

    <script>
        // 1. 페이지 로드 시 토큰 검사
        const token = localStorage.getItem('access_token');
        if (!token) {
            alert('로그인이 필요합니다.');
            window.location.href = '/login.html';
        } else {
            document.getElementById('tokenDisplay').innerText = token.substring(0, 50) + "...";
        }

        // 2. 로그아웃 기능
        function logout() {
            localStorage.removeItem('access_token');
            localStorage.removeItem('refresh_token');
            window.location.href = '/login.html';
        }

        // 3. 토큰을 싣고 API 호출하는 예시
        async function testApi() {
            try {
                // 예: 관리자만 갈 수 있는 주소나, 일반 보호된 주소 호출
                // 현재 프로젝트에 맞춰 URL 수정 필요 (예: /api/v1/demo-controller)
                const response = await fetch('/api/v1/demo-controller', { 
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + token // ★ 헤더에 토큰 추가
                    }
                });

                if (response.ok) {
                    const text = await response.text();
                    alert('서버 응답: ' + text);
                } else {
                    alert('권한이 없거나 토큰이 만료되었습니다. 상태코드: ' + response.status);
                }
            } catch (error) {
                console.error(error);
                alert('요청 실패');
            }
        }
    </script>
</body>
</html>