<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인 - JWT Security</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center" style="height: 100vh;">

    <div class="card p-4 shadow" style="width: 400px;">
        <h3 class="text-center mb-4">로그인</h3>
        <form id="loginForm">
            <div class="mb-3">
                <label class="form-label">이메일</label>
                <input type="email" id="email" class="form-control" required placeholder="admin@mail.com">
            </div>
            <div class="mb-3">
                <label class="form-label">비밀번호</label>
                <input type="password" id="password" class="form-control" required placeholder="password">
            </div>
            <button type="submit" class="btn btn-primary w-100">로그인</button>
        </form>
        <div class="mt-3 text-center">
            <a href="/register.html">회원가입 하러가기</a>
        </div>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault(); // 폼 기본 제출 막기

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/api/v1/auth/authenticate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password })
                });

                if (response.ok) {
                    const data = await response.json();
                    // ★ 중요: 받은 토큰을 로컬 스토리지에 저장
                    localStorage.setItem('access_token', data.access_token);
                    localStorage.setItem('refresh_token', data.refresh_token);
                    
                    alert('로그인 성공!');
                    window.location.href = '/index.html';
                } else {
                    alert('로그인 실패: 아이디나 비번을 확인하세요.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('서버 연결 오류');
            }
        });
    </script>
</body>
</html>