<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입 - JWT Security</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center" style="height: 100vh;">

    <div class="card p-4 shadow" style="width: 400px;">
        <h3 class="text-center mb-4">회원가입</h3>
        <form id="registerForm">
            <div class="row mb-3">
                <div class="col">
                    <input type="text" id="firstname" class="form-control" placeholder="성 (Firstname)" required>
                </div>
                <div class="col">
                    <input type="text" id="lastname" class="form-control" placeholder="이름 (Lastname)" required>
                </div>
            </div>
            <div class="mb-3">
                <input type="email" id="email" class="form-control" placeholder="이메일" required>
            </div>
            <div class="mb-3">
                <input type="password" id="password" class="form-control" placeholder="비밀번호" required>
            </div>
            <div class="mb-3">
                <select id="role" class="form-select">
                    <option value="USER">일반 사용자 (USER)</option>
                    <option value="MANAGER">매니저 (MANAGER)</option>
                    <option value="ADMIN">관리자 (ADMIN)</option>
                </select>
            </div>
            <button type="submit" class="btn btn-success w-100">가입하기</button>
        </form>
        <div class="mt-3 text-center">
            <a href="/login.html">이미 계정이 있나요? 로그인</a>
        </div>
    </div>

    <script>
        const registerForm = document.getElementById('registerForm');

        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const data = {
                firstname: document.getElementById('firstname').value,
                lastname: document.getElementById('lastname').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                role: document.getElementById('role').value
            };

            try {
                const response = await fetch('/api/v1/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    const resData = await response.json();
                    // 회원가입과 동시에 로그인 처리를 할 수도 있음
                    alert('가입 성공! 로그인 페이지로 이동합니다.');
                    window.location.href = '/login.html';
                } else {
                    alert('가입 실패: 이미 존재하는 이메일일 수 있습니다.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('서버 오류 발생');
            }
        });
    </script>
</body>
</html>